<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>EasyFolio Info.</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="frame">
        <nav class="navigator">
            <h3 class="site-name">easyFolio</h3>
            <ul>
                <li><a href="index.html" class="nav-menu">WORK</a></li>
                <li><a href="info.html" class="nav-menu">INFO</a></li>
            </ul>            
        </nav>


        <div class="profile-section">
            <img id="profile-picture" src="profile.JPG">
            <div class="introduction">
                 <h2>ABOUT ME</h2>
                 <P>"도전을 두려워하지 않는 열정적인 활력 비타민!"<br>관광영어학과 출신,  새로운 경험에 도전하면서 다양한 관점으로 바라보려고 항상 노력합니다. 포토샵, 일러스트, 프리미어 프로, 애프터 이펙트, XD 등 어도비 Tool을 어느 정도 다루며 계속 공부 중입니다. :) </P>
                 <h2>CAPABILITY</h2>
                 <p id="capability">UX Research<br>UI Prototyping<br>Publishing with html/css<br>Motion Graphic Design</p>
                
            </div>
        </div>
    
        <h5 class="value-menu">MY VALUES</h5>
    
        <div class="value-section">
            <div class="value">
                <img class="value-icon" src="responsibility.png">
                <div class="value-intro">
                    <h4 class="value-name">RESPONSIBILITY</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt aspernatur perspiciatis tempore voluptas assumenda fugiat, natus eligendi molestias aperiam nulla porro dignissimos officiis expedita ut esse. Sint, minima architecto?</p>
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="partnership1.png">
                <div class="value-intro">
                    <h4 class="value-name">PARTNERSHIP</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt aspernatur perspiciatis tempore voluptas assumenda fugiat, natus eligendi molestias aperiam nulla porro dignissimos officiis expedita ut esse. Sint, minima architecto?</p>
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="challenge.png">
                <div class="value-intro">
                    <h4 class="value-name">CHALLENGE</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt aspernatur perspiciatis tempore voluptas assumenda fugiat, natus eligendi molestias aperiam nulla porro dignissimos officiis expedita ut esse. Sint, minima architecto?</p>
                </div>
            </div>
       </div>




       <footer class="footer">
        <h3 class="contact">CONTACT ME</h3>
        <div class="contact-links">
            <a class="blog" href="easyworking.tistory.com/">BLOG</a>
            <a class="Instagram" href="instagram.com/daily__hannah">INSTAGRAM</a>
        </div>
        <p class="footer-comment"><br>Feel free to contact me!<br><br>Icons made by <a href="http://www.freepik.com/" title="Freepik"><span>Freepik</span></a> from <a href="https://www.flaticon.com/" title="Flaticon"> <span>www.flaticon.com</span></a></p>
    </footer>



    </div>



</body>
</html>